
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../../../WinLAMP/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,03,0,0
 PRODUCTVERSION WINLAMP_PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "WinLAMP Output Plug-in"
            VALUE "FileVersion", "0,03,0,0"
            VALUE "InternalName", "Nullsoft WASAPI Output"
            VALUE "LegalCopyright", "Copyright © 2015-2023 Ben Allison"
            VALUE "LegalTrademarks", "Nullsoft and WinLAMP are trademarks of WinLAMP SA"
            VALUE "OriginalFilename", "out_wasapi.dll"
            VALUE "ProductName", "WinLAMP"
            VALUE "ProductVersion", STR_WINLAMP_PRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
