
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../../../WinLAMP/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,99,1,0
 PRODUCTVERSION WINLAMP_PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WinLAMP SA"
            VALUE "FileDescription", "WinLAMP Portable Device Plug-in"
            VALUE "FileVersion", "0,99,1,0"
            VALUE "InternalName", "Nullsoft PlaysForSure"
            VALUE "LegalCopyright", "Copyright © 2006-2023 WinLAMP SA"
            VALUE "LegalTrademarks", "Nullsoft and WinLAMP are trademarks of WinLAMP SA"
            VALUE "OriginalFilename", "pmp_p4s.dll"
            VALUE "ProductName", "WinLAMP"
            VALUE "ProductVersion", STR_WINLAMP_PRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
