
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../WinLAMP/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION WINLAMP_PRODUCTVER
 PRODUCTVERSION WINLAMP_PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WinLAMP SA"
            VALUE "FileDescription", "WinLAMP Support Library"
            VALUE "FileVersion", STR_WINLAMP_PRODUCTVER
            VALUE "InternalName", "tataki.dll"
            VALUE "LegalCopyright", "Copyright © 2005-2023 WinLAMP SA"
            VALUE "LegalTrademarks", "Nullsoft and WinLAMP are trademarks of WinLAMP SA"
            VALUE "OriginalFilename", "tataki.dll"
            VALUE "ProductName", "WinLAMP Shared Code Library"
            VALUE "ProductVersion", STR_WINLAMP_PRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
